group=com.example
versionNumber=0.0.1

systemProp.kotlinVersion=1.9.20-Beta2
systemProp.composePluginVersion=1.5.2.1-Beta
systemProp.composeVersion=1.5.1-dev-wasm01
javaVersion=17
coroutinesVersion=1.7.2-wasm1

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
